<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>QNAPFramework Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">QNAPFramework </a></h1>
				<a id="developerHome" href="index.html">QNAP</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">QNAPFramework Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">QNAPFramework Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/AOPProxy.html">AOPProxy</a></li>
							
							<li><a href="Classes/QNAPCommunicationManager.html">QNAPCommunicationManager</a></li>
							
							<li><a href="Classes/QNAPFrameworkUtil.html">QNAPFrameworkUtil</a></li>
							
							<li><a href="Classes/QNFileStationAPIManager.html">QNFileStationAPIManager</a></li>
							
							<li><a href="Classes/QNFileStationMapping.html">QNFileStationMapping</a></li>
							
							<li><a href="Classes/QNMappingProtoType.html">QNMappingProtoType</a></li>
							
							<li><a href="Classes/QNMusicMapping.html">QNMusicMapping</a></li>
							
							<li><a href="Classes/QNMusicStationAPIManager.html">QNMusicStationAPIManager</a></li>
							
							<li><a href="Classes/QNMyCloudManager.html">QNMyCloudManager</a></li>
							
							<li><a href="Classes/QNMyCloudMapping.html">QNMyCloudMapping</a></li>
							
							<li><a href="Classes/RKXMLReaderSerialization.html">RKXMLReaderSerialization</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
                        
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSString+QNAPUtil.html">NSString(QNAPUtil)</a></li>
							
							<li><a href="Categories/RKObjectManager+RKObjectManager_DownloadProgress.html">RKObjectManager(RKObjectManager_DownloadProgress)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 QNAP. All rights reserved. (Last updated: 2013-09-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>