<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>QNAPCommunicationManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">QNAPFramework </a></h1>
				<a id="developerHome" href="../index.html">QNAP</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">QNAPCommunicationManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/closeCommunicationManager">&nbsp;&nbsp;&nbsp;&nbsp;+ closeCommunicationManager</option>
	
	<option value="//api/name/share">&nbsp;&nbsp;&nbsp;&nbsp;+ share</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/activateAllStation:">&nbsp;&nbsp;&nbsp;&nbsp;- activateAllStation:</option>
	
	<option value="//api/name/activateDebugLogLevel:">&nbsp;&nbsp;&nbsp;&nbsp;- activateDebugLogLevel:</option>
	
	<option value="//api/name/bindAllInterceptorForMusicStation:">&nbsp;&nbsp;&nbsp;&nbsp;- bindAllInterceptorForMusicStation:</option>
	
	<option value="//api/name/bindAllInterceptorForMyCloud:">&nbsp;&nbsp;&nbsp;&nbsp;- bindAllInterceptorForMyCloud:</option>
	
	<option value="//api/name/factoryForFileStatioAPIManager:">&nbsp;&nbsp;&nbsp;&nbsp;- factoryForFileStatioAPIManager:</option>
	
	<option value="//api/name/factoryForMusicStatioAPIManager:">&nbsp;&nbsp;&nbsp;&nbsp;- factoryForMusicStatioAPIManager:</option>
	
	<option value="//api/name/factoryForMyCloudManager:withClientId:withClientSecret:">&nbsp;&nbsp;&nbsp;&nbsp;- factoryForMyCloudManager:withClientId:withClientSecret:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closeCommunicationManager">closeCommunicationManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/share">share</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/activateAllStation:">activateAllStation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/activateDebugLogLevel:">activateDebugLogLevel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bindAllInterceptorForMusicStation:">bindAllInterceptorForMusicStation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bindAllInterceptorForMyCloud:">bindAllInterceptorForMyCloud:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/factoryForFileStatioAPIManager:">factoryForFileStatioAPIManager:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/factoryForMusicStatioAPIManager:">factoryForMusicStatioAPIManager:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/factoryForMyCloudManager:withClientId:withClientSecret:">factoryForMyCloudManager:withClientId:withClientSecret:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="QNAPCommunicationManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">QNAPCommunicationManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">QNAPCommunicationManager.h<br />QNAPCommunicationManager.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/share">+&nbsp;share</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/closeCommunicationManager">+&nbsp;closeCommunicationManager</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/activateAllStation:">&ndash;&nbsp;activateAllStation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/factoryForFileStatioAPIManager:">&ndash;&nbsp;factoryForFileStatioAPIManager:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/factoryForMyCloudManager:withClientId:withClientSecret:">&ndash;&nbsp;factoryForMyCloudManager:withClientId:withClientSecret:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/factoryForMusicStatioAPIManager:">&ndash;&nbsp;factoryForMusicStatioAPIManager:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/activateDebugLogLevel:">&ndash;&nbsp;activateDebugLogLevel:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/bindAllInterceptorForMyCloud:">&ndash;&nbsp;bindAllInterceptorForMyCloud:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bindAllInterceptorForMusicStation:">&ndash;&nbsp;bindAllInterceptorForMusicStation:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/closeCommunicationManager" title="closeCommunicationManager"></a>
	<h3 class="subsubtitle method-title">closeCommunicationManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Close this CommunicationManager</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)closeCommunicationManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Close this CommunicationManager</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/share" title="share"></a>
	<h3 class="subsubtitle method-title">share</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A singleton for QNAPCommunicationManager. Of course you can create an instance for yourself.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (QNAPCommunicationManager *)share</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>QNAPCommunicationManager singleton</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A singleton for QNAPCommunicationManager. Of course you can create an instance for yourself.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/activateAllStation:" title="activateAllStation:"></a>
	<h3 class="subsubtitle method-title">activateAllStation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>active all stations</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)activateAllStation:(NSDictionary *)<em>parameters</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parameters</em></dt>
			<dd><p>This Dictionary should look like this:
@{
@&ldquo;NASURL&rdquo;:NASURL,
@&ldquo;MyCloudURL&rdquo;:MyCloudServerBaseURL,
@&ldquo;ClientId&rdquo;:CLIENT_ID,
@&ldquo;ClientSecret&rdquo;:CLIENT_SECRET
}</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if all stations activated, vice versa.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>active all stations</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/activateDebugLogLevel:" title="activateDebugLogLevel:"></a>
	<h3 class="subsubtitle method-title">activateDebugLogLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Give logLevel from CocoaLumberjack. See DDLog.h
If LOG_FLAG_VERBOSE, it would print HTTP&rsquo;s request and response(including header and body in both)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)activateDebugLogLevel:(int)<em>_ddLogLevel</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>_ddLogLevel</em></dt>
			<dd><p>Log Level</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Give logLevel from CocoaLumberjack. See DDLog.h
If LOG_FLAG_VERBOSE, it would print HTTP&rsquo;s request and response(including header and body in both)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bindAllInterceptorForMusicStation:" title="bindAllInterceptorForMusicStation:"></a>
	<h3 class="subsubtitle method-title">bindAllInterceptorForMusicStation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>TODO:
Maybe we should use <code>class_copyMethodList(object_getClass(t), &amp;mc)</code> to replace this foolish array.
The only one problem is that all properties' getter and setter are included in class_copyMethodList, which might cause a deadlock if checking sidForxxx.
Sigh!</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)bindAllInterceptorForMusicStation:(id)<em>classInstance</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>TODO:
Maybe we should use <code>class_copyMethodList(object_getClass(t), &amp;mc)</code> to replace this foolish array.
The only one problem is that all properties' getter and setter are included in class_copyMethodList, which might cause a deadlock if checking sidForxxx.
Sigh!</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bindAllInterceptorForMyCloud:" title="bindAllInterceptorForMyCloud:"></a>
	<h3 class="subsubtitle method-title">bindAllInterceptorForMyCloud:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>TODO:
Maybe we should use <code>class_copyMethodList(object_getClass(t), &amp;mc)</code> to replace this foolish array.
The only one problem is that all properties' getter and setter are included in class_copyMethodList, which might cause a deadlock if checking sidForxxx.
Sigh!</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)bindAllInterceptorForMyCloud:(id)<em>classInstance</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>TODO:
Maybe we should use <code>class_copyMethodList(object_getClass(t), &amp;mc)</code> to replace this foolish array.
The only one problem is that all properties' getter and setter are included in class_copyMethodList, which might cause a deadlock if checking sidForxxx.
Sigh!</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/factoryForFileStatioAPIManager:" title="factoryForFileStatioAPIManager:"></a>
	<h3 class="subsubtitle method-title">factoryForFileStatioAPIManager:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>a factory to create a <a href="../Classes/QNFileStationAPIManager.html">QNFileStationAPIManager</a> instance, and point it as QNCommunicationManager.fileStationManager</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (QNFileStationAPIManager *)factoryForFileStatioAPIManager:(NSString *)<em>baseURL</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>baseURL</em></dt>
			<dd><p>NAS URL, e.g. <a href="http://yourNasURL:8080">http://yourNasURL:8080</a></p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/QNFileStationAPIManager.html">QNFileStationAPIManager</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>a factory to create a <a href="../Classes/QNFileStationAPIManager.html">QNFileStationAPIManager</a> instance, and point it as QNCommunicationManager.fileStationManager</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/factoryForMusicStatioAPIManager:" title="factoryForMusicStatioAPIManager:"></a>
	<h3 class="subsubtitle method-title">factoryForMusicStatioAPIManager:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A factory to create a <a href="../Classes/QNMusicStationAPIManager.html">QNMusicStationAPIManager</a>, and point it as QNCommunicationManager.musicStationManager</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (QNMusicStationAPIManager *)factoryForMusicStatioAPIManager:(NSString *)<em>baseURL</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>baseURL</em></dt>
			<dd><p>NAS URL</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/QNMusicStationAPIManager.html">QNMusicStationAPIManager</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A factory to create a <a href="../Classes/QNMusicStationAPIManager.html">QNMusicStationAPIManager</a>, and point it as QNCommunicationManager.musicStationManager</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/factoryForMyCloudManager:withClientId:withClientSecret:" title="factoryForMyCloudManager:withClientId:withClientSecret:"></a>
	<h3 class="subsubtitle method-title">factoryForMyCloudManager:withClientId:withClientSecret:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>a factory to create a <a href="../Classes/QNMyCloudManager.html">QNMyCloudManager</a> instance, and point it as QNCommunicationManager.myCloudManager</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (QNMyCloudManager *)factoryForMyCloudManager:(NSString *)<em>baseURL</em> withClientId:(NSString *)<em>clientId</em> withClientSecret:(NSString *)<em>clientSecret</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>baseURL</em></dt>
			<dd><p>mycloud server url</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>clientId, please ask this information from mycloud server administrator.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>clientSecret, please ask this information from mycloud server administrator.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>QNCloudManager</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>a factory to create a <a href="../Classes/QNMyCloudManager.html">QNMyCloudManager</a> instance, and point it as QNCommunicationManager.myCloudManager</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNAPCommunicationManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 QNAP. All rights reserved. (Last updated: 2013-09-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>