<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>QNFileStationAPIManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">QNAPFramework </a></h1>
				<a id="developerHome" href="../index.html">QNAP</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">QNFileStationAPIManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clearThumbnailCache">&nbsp;&nbsp;&nbsp;&nbsp;- clearThumbnailCache</option>
	
	<option value="//api/name/downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:</option>
	
	<option value="//api/name/loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearThumbnailCache">clearThumbnailCache</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:">downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:">loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:">searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:">thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="QNFileStationAPIManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">QNFileStationAPIManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">QNModuleBaseObject : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">QNFileStationAPIManager.h<br />QNFileStationAPIManager.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:">&ndash;&nbsp;downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:">&ndash;&nbsp;thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearThumbnailCache">&ndash;&nbsp;clearThumbnailCache</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clearThumbnailCache" title="clearThumbnailCache"></a>
	<h3 class="subsubtitle method-title">clearThumbnailCache</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Clean all images,which is downloaded from [QNFileStationAPIManager tuhmbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:], in ImageCache</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)clearThumbnailCache</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Clean all images,which is downloaded from [QNFileStationAPIManager tuhmbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:], in ImageCache</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNFileStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:" title="downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadFileWithFilePath:withFileName:isFolder:withRange:withSuccessBlock:withFailureBlock:withInProgressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Download a file. You can use the &lsquo;fileRange&rsquo; parameter to request some specified binary data of the file. Resume downloading is based on the machinism mentioned before.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)downloadFileWithFilePath:(NSString *)<em>filePath</em> withFileName:(NSString *)<em>fileName</em> isFolder:(BOOL)<em>isFolder</em> withRange:(NSRange *)<em>fileRange</em> withSuccessBlock:(void ( ^ ) ( RKObjectRequestOperation *operation , RKMappingResult *mappingResult ))<em>success</em> withFailureBlock:(void ( ^ ) ( RKObjectRequestOperation *operation , NSError *error ))<em>failure</em> withInProgressBlock:(void ( ^ ) ( long long totalBytesRead , long long totalBytesExpectedToRead ))<em>inProgress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filePath</em></dt>
			<dd><p>file path</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileName</em></dt>
			<dd><p>file name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isFolder</em></dt>
			<dd><p>a directory or not.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileRange</em></dt>
			<dd><p>the range of bytes, the defulat value is nil which means to download a whole file.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inProgress</em></dt>
			<dd><p>the block of updateing downloading progress</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Download a file. You can use the &lsquo;fileRange&rsquo; parameter to request some specified binary data of the file. Resume downloading is based on the machinism mentioned before.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNFileStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:" title="loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">loginWithAccount:withPassword:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>login action in FileStations Version 1.0
TODO: checkout the version above</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loginWithAccount:(NSString *)<em>account</em> withPassword:(NSString *)<em>password</em> withSuccessBlock:(void ( ^ ) ( RKObjectRequestOperation *operation , RKMappingResult *mappingResult , QNFileLogin *loginInfo ))<em>success</em> withFailureBlock:(void ( ^ ) ( RKObjectRequestOperation *operation , QNFileLoginError *loginError ))<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>account</em></dt>
			<dd><p>the account you want to login</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>the password for account above</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>a success block excuting while login success in asynchronized mode.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>a failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>login action in FileStations Version 1.0
TODO: checkout the version above</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNFileStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:" title="searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">searchFiles:withSourcePath:withSortField:withLimitNumber:withStartIndex:isASC:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>search files of conditions(parameters)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)searchFiles:(NSString *)<em>keyword</em> withSourcePath:(NSString *)<em>sourcePath</em> withSortField:(QNFileSortType)<em>sortType</em> withLimitNumber:(NSUInteger)<em>limit</em> withStartIndex:(NSUInteger)<em>startIndex</em> isASC:(BOOL)<em>isASC</em> withSuccessBlock:(QNQNSearchResponseSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>keyword</em></dt>
			<dd><p>a keyword of the files you want to search</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sourcePath</em></dt>
			<dd><p>the root directory</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sortType</em></dt>
			<dd><p>sortType, an enum of QNFileSortType</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>a number of limitation</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>startIndex</em></dt>
			<dd><p>start index</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isASC</em></dt>
			<dd><p>if yes, sorting in ASC,vice versa.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>search files of conditions(parameters)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNFileStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:" title="thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:"></a>
	<h3 class="subsubtitle method-title">thumbnailWithFile:withPath:withSuccessBlock:withFailureBlock:withInProgressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get a thumbNail for a specified pic. This method uses the url as a key to search the image from cache first, and downloads from network if there is no image in cache.
In next time, the image could be fetched from cache directly unlee executing [QNFileStationAPIManager clearThumnailCache];</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)thumbnailWithFile:(NSString *)<em>fileName</em> withPath:(NSString *)<em>filePath</em> withSuccessBlock:(void ( ^ ) ( UIImage *image ))<em>success</em> withFailureBlock:(void ( ^ ) ( NSError *error ))<em>failure</em> withInProgressBlock:(void ( ^ ) ( NSUInteger receivedSize , long long expectedSize ))<em>inProgress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileName</em></dt>
			<dd><p>picName</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filePath</em></dt>
			<dd><p>picPath</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>executing block after loading successful</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>executing block after loading failure</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inProgress</em></dt>
			<dd><p>invoke this block while download</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get a thumbNail for a specified pic. This method uses the url as a key to search the image from cache first, and downloads from network if there is no image in cache.
In next time, the image could be fetched from cache directly unlee executing [QNFileStationAPIManager clearThumnailCache];</p>

<p>Attention: You have to give the correct fileName and filePath which are following up the relative&rsquo;s rule in NSURL
Please see <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSURL">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSURL</a>_Class/Reference/Reference.html#//apple_ref/doc/uid/20000301-4355</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNFileStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 QNAP. All rights reserved. (Last updated: 2013-09-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>