<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>QNMusicStationAPIManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">QNAPFramework </a></h1>
				<a id="developerHome" href="../index.html">QNAP</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">QNMusicStationAPIManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:</option>
	
	<option value="//api/name/getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:</option>
	
	<option value="//api/name/getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:</option>
	
	<option value="//api/name/getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/getMyFavoriteListWithSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- getMyFavoriteListWithSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/getSongListWithArtistId:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- getSongListWithArtistId:withSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:</option>
	
	<option value="//api/name/searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:">fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:">getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:">getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:">getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:">getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getMyFavoriteListWithSuccessBlock:withFailureBlock:">getMyFavoriteListWithSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:">getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getSongListWithArtistId:withSuccessBlock:withFailureBlock:">getSongListWithArtistId:withSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:">getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:">loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:">searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="QNMusicStationAPIManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">QNMusicStationAPIManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">QNModuleBaseObject : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">QNMusicStationAPIManager.h<br />QNMusicStationAPIManager.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:">&ndash;&nbsp;getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getSongListWithArtistId:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;getSongListWithArtistId:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getMyFavoriteListWithSuccessBlock:withFailureBlock:">&ndash;&nbsp;getMyFavoriteListWithSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:">&ndash;&nbsp;fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:">&ndash;&nbsp;searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:">&ndash;&nbsp;getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:" title="fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:"></a>
	<h3 class="subsubtitle method-title">fetchingMultimediaImage:withSuccessBlock:withFailureBlock:withInProgressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Download an image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchingMultimediaImage:(NSString *)<em>imagePath</em> withSuccessBlock:(void ( ^ ) ( UIImage *image ))<em>success</em> withFailureBlock:(void ( ^ ) ( NSError *error ))<em>failure</em> withInProgressBlock:(QNInProgressBlock)<em>inProgress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imagePath</em></dt>
			<dd><p>image path</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block, the type of return value</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inProgress</em></dt>
			<dd><p>the progress while downloading</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Download an image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:" title="getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">getAlbumListWithAlbumId:pageSize:currPage:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get album list from NAS</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getAlbumListWithAlbumId:(NSString *)<em>albumId</em> pageSize:(NSInteger)<em>pageSize</em> currPage:(NSInteger)<em>currPage</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>albumId</em></dt>
			<dd><p>Any specified album. List all albums if this parameter is nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageSize</em></dt>
			<dd><p>counts of per page</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>currPage</em></dt>
			<dd><p>current page</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get album list from NAS</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:" title="getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:"></a>
	<h3 class="subsubtitle method-title">getFileWithFileID:withFileExtension:withSuccessBlock:withFailureBlock:withInProgressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>download a file</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getFileWithFileID:(NSString *)<em>fId</em> withFileExtension:(NSString *)<em>fileExtension</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em> withInProgressBlock:(QNInProgressBlock)<em>inProgress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fId</em></dt>
			<dd><p>LinkID for file</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileExtension</em></dt>
			<dd><p>File extension</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inProgress</em></dt>
			<dd><p>the progress while downloading</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>download a file</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:" title="getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:"></a>
	<h3 class="subsubtitle method-title">getFolderListWithFolderID:withSuccessBlock:withFaliureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>get folder list</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getFolderListWithFolderID:(NSString *)<em>folderId</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFaliureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>folderId</em></dt>
			<dd><p>folder id which should be aquired from folder list API; nil to fetch folder list under root directory.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>get folder list</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:" title="getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">getGenreListWithGenreId:pageSize:currPage:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get genre list</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getGenreListWithGenreId:(NSString *)<em>genreId</em> pageSize:(NSInteger)<em>pageSize</em> currPage:(NSInteger)<em>currPage</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>genreId</em></dt>
			<dd><p>Give this parameter if any specified genre you want. List all genres if nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageSize</em></dt>
			<dd><p>counts of per page</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>currPage</em></dt>
			<dd><p>current page</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get genre list</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getMyFavoriteListWithSuccessBlock:withFailureBlock:" title="getMyFavoriteListWithSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">getMyFavoriteListWithSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the favorite play list. Edit this list via NAS user interface.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getMyFavoriteListWithSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the favorite play list. Edit this list via NAS user interface.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:" title="getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">getRecentListWithPageSize:currPage:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get recent play list.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getRecentListWithPageSize:(NSInteger)<em>pageSize</em> currPage:(NSInteger)<em>currPage</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageSize</em></dt>
			<dd><p>counts of per page</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>currPage</em></dt>
			<dd><p>current page</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get recent play list.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getSongListWithArtistId:withSuccessBlock:withFailureBlock:" title="getSongListWithArtistId:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">getSongListWithArtistId:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>get Song list from NAS</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getSongListWithArtistId:(NSString *)<em>artistId</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>artistId</em></dt>
			<dd><p>artist id; return all songs if artistId is nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>get Song list from NAS</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:" title="getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">getUPNPListWithLinkId:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get UPNP list</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getUPNPListWithLinkId:(NSString *)<em>linkId</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>linkId</em></dt>
			<dd><p>If list, all UPNP server will not use this parameter.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get UPNP list</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:" title="loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">loginForMultimediaSid:withPassword:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Login method for fetching multimedia sid. This method is not hooked in AOP interceptors.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loginForMultimediaSid:(NSString *)<em>account</em> withPassword:(NSString *)<em>password</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>account</em></dt>
			<dd><p>Your NAS account</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>Your NAS password</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>executing after login success</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>executing after login fail</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Login method for fetching multimedia sid. This method is not hooked in AOP interceptors.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:" title="searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:"></a>
	<h3 class="subsubtitle method-title">searchSongListWithKeyword:withQueryType:withSuccessBlock:withFailureBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>search the song name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)searchSongListWithKeyword:(NSString *)<em>keyword</em> withQueryType:(QNSearchSongType)<em>searchType</em> withSuccessBlock:(QNSuccessBlock)<em>success</em> withFailureBlock:(QNFailureBlock)<em>failure</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>keyword</em></dt>
			<dd><p>the keyword of the song</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>searchType</em></dt>
			<dd><p>QNSearchSonyType, including name, album, artist</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>success block</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failure</em></dt>
			<dd><p>failure block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>search the song name</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">QNMusicStationAPIManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 QNAP. All rights reserved. (Last updated: 2013-09-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>